@import "bootstrap/bootstrap";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('http://themes.googleusercontent.com/static/fonts/opensans/v4/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v4/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('http://themes.googleusercontent.com/static/fonts/opensans/v4/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}

// base
html, body {
  background: #eee;
  height: 100%;
  font-family: Open Sans, Helvetica Neue, Arial;
}
body {
  color: #444;
}
.container {
  width: 998px;
  padding-top: 44px;
}

// controls
#controls {
  position: fixed;
  width: 978px;
  height: 20px;
  margin-top: -44px;
  background: #262626;
  padding: 10px 10px 14px;
  .box-shadow(0 1px 2px rgba(0,0,0,.5));
  z-index: 3;
  a {
    display: inline-block;
    height: 20px;
    width: 20px;
    text-indent: -9999px;
    background: url(images/controls.png) no-repeat;
    opacity: .3;
    vertical-align: middle;
    .transition(opacity .15s);
    &:hover {
      opacity: 1;
      .transition(opacity .15s);
    }
  }
}
a#ctrlPlay   { background-position: 7px 5px; }
a#ctrlPause  { background-position: -21px 5px; }
a#ctrlSkip   { background-position: -45px 5px; }
a#ctrlNext   { background-position: -74px 5px; }
#progress {
  display: inline-block;
  height: 11px;
  width: 300px;
  vertical-align: middle;
  .border-radius(2px);
  background: #444;
  overflow: hidden;
  div {
    background: #3eb1e4;
    display: inline-block;
    height: 11px;
    //.border-radius(2px);
  }
}

// djs
.dj {
  clear: both;
  background: #333;
  color: #fff;
  height: 20px;
  padding: 20px 10px;
  font-size: 16px;
  span {
    font-weight: 600;
  }
  time {
    color: #aaa;
    font-size: 12px;
    float: right;
  }
}

// tracks
.tracks {
  background: url(/images/stripes.png) #ddd;
  width: 998px;
  .clearfix;
}
.trackWrap {
  width: 1000px;
  overflow: visible;
  margin: -2px 0 0 -2px;
}
.track {
  float: left;
  width: 198px;
  height: 198px;
  overflow: hidden;
  margin: 2px 0 0 2px;
  position: relative;
  .trackMeta {
    width: 178px;
    height: 50px;
    padding: 10px;
    background: #fff;
    position: absolute;
    bottom: 0;
    vertical-align: middle;
    .transition(all .15s);
  }
  h2 {
    font-size: 14px;
    white-space: nowrap;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    .transition(all .15s);
  }
  h3, h4 {
   font-size: 12px;
   line-height: 1.4; 
   color: rgba(0,0,0,.5);
   .transition(all .15s);
  }
  h3 {
    font-weight: 600;
  }
  h4 {
    font-weight: 300;
  }
  img {
    margin: -1px 0 0 -1px;
  }
  &:hover {
    .trackMeta {
      background: #69c6ef;
      .transition(all .15s);
    }
    h2 {
      color: #fff;
      .transition(all .15s);
    }
    h3, h4 {
      color: rgba(255,255,255,.7);
      .transition(all .15s);
    }
  }
}
.playing {
  .trackMeta {
    background: #69c6ef;
    &:before {
      content: '';
      display: block;
      border:10px solid transparent;
      border-bottom-color: #69c6ef;
      width:0;
      position: absolute;
      bottom: 70px;
      left: 10px;
    }
  }
  h2 {
    color: #fff;
  }
  h3, h4 {
    color: rgba(255,255,255,.7);
  }
}

// footer
#footer {
  background: url(/images/heart.png) 50% 50% no-repeat #222;
  width: 998px;
  height: 50px;
}